.sidenav-container 
	height: 100% 
	
.mat-drawer 
	border: none 
	z-index: 10 
	box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.3) 

.sidenav 
	width: 200px 
	.mat-toolbar 
		background: inherit 
.mat-toolbar 
	&.mat-primary 
		position: sticky 
		top: 0 
		z-index: 1 
.full-space 
	flex: 1 1 auto 

.mat-list-item.active 
	color: gray

a.active 
	color: gray



