.container 
	text-align: center 
	margin-top: 40px

	.todo-form 
		position: relative
		margin-bottom:20px 

	.mat-form-field 
		width:80% 
		text-align: center 
	
	.add-todo-button 
		position: absolute
		top: 0
		right: 100px