.container 
	text-align: center 
	margin: 40px 

.login-card 
	width: 50vw
	margin: auto 

.login-form 
	display: flex 
	flex-direction: column 
	width: 80%
	margin: auto 

	.submit-button
		margin: 30px
